{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2020",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx":"preserve",
    "jsxImportSource": "ns-react",
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "lib": ["ESNext", "dom"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"],
      "ns-react/jsx-runtime": ["../../out/core_react_jsx.d.ts"]
    },
  },
  "exclude": ["node_modules", "platforms"]
}
