{
  "name": "@nativescript-dom/type-gen",
  "version": "1.0.1",
  "description": "A generator",
  "main": "index.ts",
  "scripts": {
    "build": "rm -rf dist && yarn tsc && cp -r ./src/templates ./dist/templates",
    "generate-angular-types": "node ./dist/generators/angular.js",
    "generate-vue-types": "node ./dist/generators/vue.js",
    "generate-solid-types": "node ./dist/generators/solid.js",
    "clean": "rm -rf dist && rm -rf node_modules"
  },
  "bin": {
    "typegen": "./dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativescript-dom/types.git"
  },
  "keywords": [
    "dom",
    "html",
    "types",
    "typescript",
    "nativescript",
    "elements",
    "ui",
    "views",
    "generator"
  ],
  "author": "Ammar Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nativescript-dom/types/issues"
  },
  "homepage": "https://github.com/nativescript-dom/types/tree/main/core",
  "devDependencies": {
    "@nativescript-community/ui-webview": "^1.5.0",
    "@nativescript-dom/core-types": "^1.0.31",
    "@nativescript/core": "^8.8.2",
    "@rigor789/resolve-package-path": "^1.0.7",
    "@types/node": "^18.14.2",
    "glob": "^9.2.1",
    "typescript": "^4.9.5",
    "web-component-analyzer": "^2.0.0"
  },
  "peerDependencies": {
    "@nativescript-dom/core-types": "*",
    "@nativescript/core": "*",
    "@types/node": "*",
    "typescript": "*"
  }
}
