{
  "name": "@nativescript-dom/type-gen",
  "version": "1.0.1",
  "description": "A generator",
  "main": "index.ts",
  "scripts": {
    "build": "rm -rf dist && yarn tsc",
    "generate-angular-types": "node ./dist/generators/angular.js",
    "generate-vue-types": "node ./dist/generators/vue.js",
    "generate-solid-types": "node ./dist/generators/solid.js",
    "clean": "rm -rf dist && rm -rf node_modules"
  },
  "bin": {
    "typegen": "./dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nativescript-dom/types.git"
  },
  "keywords": [
    "dom",
    "html",
    "types",
    "typescript",
    "nativescript",
    "elements",
    "ui",
    "views",
    "generator"
  ],
  "author": "Ammar Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nativescript-dom/types/issues"
  },
  "homepage": "https://github.com/nativescript-dom/types/tree/main/core",
  "devDependencies": {
    "@nativescript/core": "9.0.0-alpha.20",
    "@types/node": "^18.14.2",
    "nativescript-vue": "3.0.1"
  },
  "peerDependencies": {
    "@nativescript/core": "*",
    "@types/node": "*",
    "typescript": "*",
    "solid-js": "^1.9.9"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "ts-simple-type": "^2.0.0-next.0",
    "prettier": "^3.6.2",
    "glob": "^9.2.1",
    "typescript": "5.2.2",
    "web-component-analyzer": "^2.0.0",
    "@rigor789/resolve-package-path": "^1.0.7"
  }
}
